{
  "name": "@composio/telemetry-proxy",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@hono/zod-openapi": "^0.19.8",
    "hono": "^4.7.11",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "wrangler": "^4.4.0"
  }
}
