{
  "compilerOptions": {
    "target": "es2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./generated",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["generated"]
}
