{
	"name": "compodio-dev-experience",
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"preinstall": "npx only-allow pnpm",
		"clean": "rm -rf ./fern/dist && rm -rf ./node_modules",
		"compile": "npx tailwindcss -i ./fern/assets/input.css -o ./fern/dist/output.css",
		"docs:check": "pnpm compile && fern check",
		"docs:publish": "pnpm compile && fern generate --docs",
		"docs:preview": "pnpm compile && fern generate --docs --preview --log-level debug",
		"prepublish": "exit 1",
		"tools:generate": "uv run generators/tool_doc_generator/main.py --workers 10"
	},
	"dependencies": {
		"gray-matter": "^4.0.3",
		"fern-api": "^0.51.36",
		"react": "^18.3.1",
		"supergateway": "^2.1.0"
	},
	"devDependencies": {
		"@types/node": "^20.14.10",
		"@types/react": "^18.3.3",
		"only-allow": "^1.2.1",
		"tailwindcss": "^3.4.4",
		"typedoc": "^0.28.1",
		"typedoc-plugin-markdown": "^4.6.0"
	}
}
