{
    "compilerOptions": {
        "baseUrl": ".", // Required for paths
        "paths": {
            "@composio/core": [
                "packages/core/src"
            ] // or wherever your core is
        }
    }
}
