{
  "$schema": "https://turbo.build/schema.json",
  // pnpm is installed and enforced by mise (`npm:pnpm` in mise.toml). The root
  // `packageManager` field exists for tools like Turbo that need explicit
  // workspace package-manager metadata; keep it aligned with mise.toml.
  "dangerouslyDisablePackageManagerCheck": true,
  // The toolchain (node, bun, pnpm, tsgo host) is pinned by mise, not by
  // package.json/lockfile, so toolchain bumps must invalidate every task hash
  // or restored CI caches would skip the very runs meant to validate them.
  "globalDependencies": ["mise.toml", "mise.lock"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "tsdown.config.ts",
        // for core
        "../../../tsdown.config.base.ts",
        "../../../tsconfig.base.json",
        // for providers
        "../../../../tsdown.config.base.ts",
        "../../../../tsconfig.base.json"
      ],
      "outputs": ["dist/"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "env": ["ANTHROPIC_API_KEY", "COMPOSIO_API_KEY", "COMPOSIO_BASE_URL", "COMPOSIO_USER_API_KEY", "OPENAI_API_KEY"],
      "cache": false
    },
    "test:e2e:node": {
      "dependsOn": ["^build"],
      "env": ["ANTHROPIC_API_KEY", "COMPOSIO_API_KEY", "COMPOSIO_BASE_URL", "COMPOSIO_USER_API_KEY", "COMPOSIO_E2E_NODE_VERSION", "OPENAI_API_KEY"],
      "cache": false
    },
    "test:e2e:deno": {
      "dependsOn": ["^build"],
      "env": ["COMPOSIO_API_KEY", "COMPOSIO_BASE_URL", "COMPOSIO_USER_API_KEY", "COMPOSIO_E2E_DENO_VERSION", "OPENAI_API_KEY"],
      "cache": false
    },
    "test:e2e:cli": {
      "dependsOn": ["^build"],
      "env": ["COMPOSIO_API_KEY", "COMPOSIO_BASE_URL", "COMPOSIO_USER_API_KEY", "COMPOSIO_E2E_CLI_VERSION", "OPENAI_API_KEY"],
      "cache": false
    },
    "test:e2e:cloudflare": {
      "dependsOn": ["^build"],
      "env": ["COMPOSIO_API_KEY", "COMPOSIO_BASE_URL", "COMPOSIO_USER_API_KEY", "OPENAI_API_KEY"],
      "cache": false
    },
    "install:binary": {
      "dependsOn": ["build:binary"],
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^build"],
      // package tsconfigs extend the root base config, which lives outside the
      // package dirs and is therefore not part of $TURBO_DEFAULT$
      "inputs": [
        "$TURBO_DEFAULT$",
        // for core
        "../../../tsconfig.base.json",
        // for providers
        "../../../../tsconfig.base.json"
      ]
    },
    "typecheck:tsc": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "lint": {
      "inputs": ["$TURBO_DEFAULT$", "../../../eslint.config.mjs"]
    },
    "cf:dry-run": {
      "dependsOn": ["^build"]
    },
    "//#clean": {
      "cache": false
    },
    "record": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "scripts/record.ts",
        "recordings/recordings.yaml"
      ],
      "outputs": [
        "recordings/tapes/**",
        "recordings/svgs/**",
        "recordings/ascii/**"
      ],
      "env": ["COMPOSIO_API_KEY"]
    }
  }
}
