{
  "name": "langchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "composio-core": "^0.5.3",
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "langbase": "^1.1.15",
    "pusher-js": "8.4.0-rc2"
  }
}
