{
  "name": "langchain",
  "version": "1.0.0",
  "description": "",
  "main": "demo.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "composio-core": "latest",
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "pusher-js": "8.4.0-rc2",
    "typescript": "^5.7.2"
  }
}
