{
	"name": "cloudflare-wrangler-deploy",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "catalog:",
		"typescript": "catalog:",
		"vitest": "^3.1.4",
		"wrangler": "catalog:"
	},
	"dependencies": {
		"@composio/core": "workspace:^",
		"hono": "^4.7.11",
		"openai": "^4.94.0"
	}
}
