{
  "name": "openai",
  "version": "1.0.0",
  "description": "",
  "main": "demo.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "COMPOSIO_API_KEY=cc0fu8lookgq1ov8z4xx9n node sample.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "composio-core": "^0.1.4",
    "express": "^4.19.2"
  }
}
