{
  "name": "tool-router-example",
  "private": true,
  "version": "1.0.10",
  "description": "Example project for Tool-router",
  "main": "src/index.ts",
  "scripts": {
    "start": "bun src/index.ts",
    "dev": "bun --watch src/index.ts",
    "preload": "bun src/preload.ts",
    "direct-tools": "bun src/direct-tools-preset.ts",
    "typecheck": "tsc --noEmit -p ./tsconfig.json",
    "lint": "oxlint -c ../../../.oxlintrc.json src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "composio",
    "example",
    "tool-router"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ai-sdk/mcp": "catalog:",
    "@ai-sdk/openai": "catalog:",
    "@anthropic-ai/claude-agent-sdk": "^0.3.239",
    "@composio/claude-agent-sdk": "workspace:*",
    "@composio/core": "workspace:*",
    "@composio/openai-agents": "workspace:*",
    "@composio/vercel": "workspace:*",
    "@langchain/anthropic": "^1.5.8",
    "@langchain/mcp-adapters": "^1.1.4",
    "@langchain/openai": "^1.5.10",
    "@openai/agents": "^0.17.0",
    "ai": "catalog:",
    "dotenv": "catalog:",
    "langchain": "^1.5.10",
    "openai": "catalog:",
    "ora": "^9.4.1",
    "pnpm": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "@types/node": "^26.2.0",
    "typescript": "catalog:"
  },
  "type": "module"
}
