{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node demo.mjs",
    "start:node": "ts-node ./demo.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "composio-core": "latest",
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "ts-node": "^10.9.2",
    "zod": "^3.23.8"
  }
}
