{
  "name": "openai-example",
  "private": true,
  "version": "0.1.1-alpha.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "bun src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.8.0",
  "dependencies": {
    "@composio/core": "workspace:*",
    "openai": "^4.94.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.9",
    "typescript": "^5.8.3"
  }
}
