{
  "name": "anthropic-example",
  "private": true,
  "version": "0.1.0",
  "description": "Example for using Anthropic Agent SDK provider with Composio SDK",
  "main": "index.js",
  "scripts": {
    "clean": "git clean -xdf node_modules",
    "start": "bun src/index.ts",
    "start:claude-agents-sdk": "bun src/claude-agents-sdk.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.199",
    "@anthropic-ai/sdk": "^0.110.0",
    "@composio/anthropic": "workspace:*",
    "@composio/claude-agent-sdk": "workspace:*",
    "@composio/core": "workspace:*",
    "@mastra/core": "catalog:",
    "@mastra/mcp": "^1.13.1",
    "ai": "^6.0.219",
    "dotenv": "catalog:",
    "zod": "^4.4.3",
    "zod-to-json-schema": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "typescript": "catalog:"
  }
}
