{
  "name": "anthropic-example",
  "private": true,
  "version": "0.1.0",
  "description": "Example for using Anthropic provider with Composio SDK",
  "main": "index.js",
  "scripts": {
    "clean": "git clean -xdf node_modules",
    "start": "bun src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.8.0",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@composio/core": "workspace:*",
    "@composio/anthropic": "workspace:*",
    "dotenv": "^16.4.1"
  },
  "devDependencies": {
    "@types/bun": "^1.2.9",
    "typescript": "catalog:"
  }
}
