{
  "name": "mcp-example",
  "private": true,
  "version": "0.1.0",
  "description": "Example project for Mcp",
  "main": "src/index.ts",
  "scripts": {
    "start": "bun src/index.ts",
    "dev": "bun --watch src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "composio",
    "example",
    "mcp"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.17.0",
  "dependencies": {
    "@ai-sdk/openai": "^2.0.35",
    "@composio/core": "workspace:*",
    "@composio/vercel": "workspace:*",
    "@modelcontextprotocol/sdk": "catalog:",
    "ai": "catalog:",
    "dotenv": "^16.4.1"
  },
  "devDependencies": {
    "@types/bun": "^1.2.9",
    "typescript": "catalog:"
  }
}
