{
	"name": "composio-docs",
	"version": "0.0.0",
	"type": "module",
	"private": true,
	"packageManager": "pnpm@10.8.0",
	"scripts": {
		"preinstall": "npx only-allow pnpm",
		"clean": "rm -rf ./dist && rm -rf ./node_modules && rm -rf ./docs/snippets/dist",
		"compile": "npx tailwindcss -i ./assets/input.css -o ./dist/output.css",
		"tools:generate": "uv run generators/tool_doc_generator/main.py --workers 10",
		"tools:comment": "uv run python scripts/manage-tool-docs.py comment",
		"tools:uncomment": "uv run python scripts/manage-tool-docs.py uncomment",
		"sdkdocs": "pnpm run sdkdocs:ts && pnpm run sdkdocs:python",
		"sdkdocs:ts": "pnpm exec typedoc",
		"sdkdocs:python": "uv run python generators/python-sdk/generate_docs.py",
		"api:pull": "bash scripts/pull-openapi-spec.sh",
		"snippets:build": "bun run scripts/build-snippets.ts",
		"snippets:dev": "bun run scripts/build-snippets.ts --watch",
		"add-og": "uv run scripts/add_og_imgs.py",
		"check": "fern check",
		"dev": "bun run scripts/build-snippets.ts --watch & fern docs dev",
		"links": "fern docs broken-links",
		"build": "echo 'Build orchestrated by Turbo'",
		"preview": "fern generate --docs --preview --log-level debug",
		"publish": "fern generate --docs",
		"generate": "pnpm tools:generate && pnpm sdkdocs"
	},
	"dependencies": {
		"@composio/anthropic": "^0.1.21",
		"@composio/core": "^0.1.21",
		"@composio/vercel": "^0.1.21",
		"fern-api": "^0.51.39",
		"gray-matter": "^4.0.3",
		"supergateway": "^2.8.3"
	},
	"devDependencies": {
		"@types/convict": "^6.1.6",
		"@types/glob": "^8.1.0",
		"@types/node": "^20.17.57",
		"@types/react": "^18.3.23",
		"@types/yaml": "^1.9.7",
		"composio-core": "^0.5.39",
		"hono": "^4.7.11",
		"next": "^15.3.3",
		"only-allow": "^1.2.1",
		"react": "^18.3.1",
		"tailwindcss": "^3.4.17",
		"typedoc": "^0.28.5",
		"typedoc-plugin-markdown": "^4.6.4",
		"typedoc-plugin-zod": "^1.4.1",
		"typescript": "^5.8.3",
		"vitest": "^3.1.4",
		"yaml": "^2.8.0"
	}
}
