{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": "../tsconfig.base.json",
    "include": ["pages/**/*", "src/**/*"],
    "exclude": ["node_modules", "dist"],
    "compilerOptions": {
       "module": "esnext",
       "target": "es2022",
       "moduleResolution": "bundler"
    }
}