{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["api:pull", "add-og", "snippets:build", "tools:generate", "sdkdocs"],
      "outputs": ["pages/*.mdx", "tools/*.mdx", "pages/**"],
      "cache": true
    },
    
    "dev": {
      "dependsOn": ["api:pull", "sdkdocs", "tools:generate:dev", "snippets:build"],
      "persistent": true,
      "cache": false
    },
    
    "api:pull": {
      "outputs": ["apis/openapi.yml", "apis/openapi-mcp.json"],
      "cache": true
    },
    
    "add-og": {
      "dependsOn": ["^build"],
      "outputs": ["pages/**/*.mdx"],
      "inputs": ["scripts/add_og_imgs.py", "pages/**/*.mdx"],
      "cache": true
    },
    
    "snippets:build": {
      "dependsOn": ["^build"],
      "outputs": ["pages/**"],
      "inputs": ["scripts/build-snippets.ts", "snippets/**", "docs/**"],
      "cache": true
    },
    
    "snippets:dev": {
      "persistent": true,
      "cache": false
    },
    
    "tools:generate": {
      "outputs": ["tools/**"],
      "inputs": ["generators/tool_doc_generator/**/*.py"],
      "cache": true,
      "env": ["COMPOSIO_API_KEY"]
    },
    "tools:generate:dev": {
      "cache": false,
      "inputs": ["generators/tool_doc_generator/**/*.py"],
      "env": ["COMPOSIO_API_KEY", "LIMIT"]
    },
    
    "sdkdocs": {
      "dependsOn": ["^build", "sdkdocs:ts", "sdkdocs:python"],
      "outputs": ["pages/dist/sdk/**"],
      "cache": true
    },
    
    "sdkdocs:ts": {
      "dependsOn": ["^build"],
      "outputs": ["pages/dist/sdk/typescript/**"],
      "inputs": ["../ts/packages/core/**/*.ts", "../ts/packages/providers/**/*.ts", "typedoc.json"],
      "cache": true
    },
    
    "sdkdocs:python": {
      "dependsOn": ["^build"],
      "outputs": ["pages/dist/sdk/python/**"],
      "inputs": ["generators/python-sdk/templates/**/*.md", "generators/python-sdk/**/*.py"],
      "cache": true
    },
    
    "check": {
      "dependsOn": ["snippets:build"],
      "cache": false
    },
    
    "links": {
      "dependsOn": ["snippets:build"],
      "cache": false
    },
    
    "preview": {
      "dependsOn": ["snippets:build"],
      "cache": false,
      "env": ["FERN_TOKEN"]
    },
    
    "publish": {
      "dependsOn": ["snippets:build"],
      "cache": false,
      "env": ["FERN_TOKEN", "POSTHOG_API_KEY"]
    },
    
    "clean": {
      "cache": false
    },
    
    "compile": {
      "outputs": ["dist/output.css"],
      "inputs": ["assets/input.css", "tailwind.config.js"],
      "cache": true
    }
  }
}