{
  "plugin": ["typedoc-plugin-zod", "typedoc-plugin-markdown"],
  "out": "./pages/sdk/typescript",
  "fileExtension": ".mdx",
  "flattenOutputFiles": false,
  "useHTMLEncodedBrackets": false,
  "sanitizeComments": false,
  "readme": "none",
  "entryPoints": [
    "../packages/core/src/composio.ts",
    "../packages/core/src/models/AuthConfigs.ts",
    "../packages/core/src/models/ConnectedAccounts.ts",
    "../packages/core/src/models/ConnectionRequest.ts",
    "../packages/core/src/models/CustomTools.ts",
    "../packages/core/src/models/Session.ts",
    "../packages/core/src/models/Toolkits.ts",
    "../packages/core/src/models/Tools.ts",
    "../packages/core/src/models/Triggers.ts",
    "../packages/core/src/provider/BaseProvider.ts",
    "../packages/core/src/provider/ComposioProvider.ts",
    "../packages/core/src/provider/OpenAIProvider.ts"
  ],
  "tsconfig": "./tsconfig.typedoc.json",
  "skipErrorChecking": true,
  "treatWarningsAsErrors": false,
  "validation": {
    "notExported": false,
    "invalidLink": false,
    "notDocumented": false
  },
  "exclude": [
    "**/errors/**",
    "**/types/**",
    "**/utils/**",
    "**/services/**",
    "**/telemetry/**",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
