{
  "name": "vercel-example",
  "private": true,
  "version": "0.1.10-alpha.0",
  "description": "",
  "main": "src/ai.ts",
  "scripts": {
    "clean": "git clean -xdf node_modules",
    "start": "bun src/ai.ts",
    "start:stream": "bun src/stream.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "typecheck": "tsc --noEmit -p ./tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.0",
  "dependencies": {
    "@ai-sdk/mcp": "^1.0.1",
    "@ai-sdk/openai": "^3.0.11",
    "@composio/core": "workspace:*",
    "@composio/vercel": "workspace:*",
    "@modelcontextprotocol/sdk": "catalog:",
    "ai": "catalog:",
    "dotenv": "^16.5.0",
    "zod": "catalog:",
    "zod-to-json-schema": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "^1.2.9",
    "typescript": "catalog:"
  }
}
