{
  "name": "@test-e2e/node-openai-zod4-compat",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:e2e": "bash run-docker-test.sh",
    "test:e2e:node": "bash run-docker-test.sh"
  },
  "devDependencies": {
    "@effect/platform": "^0.85.2",
    "@effect/platform-node": "^0.85.2",
    "effect": "^3.16.16"
  }
}
