{
  "name": "@test-e2e/node-esm-basic",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:e2e": "bash run-docker-test.sh",
    "test:e2e:node": "bash run-docker-test.sh"
  },
  "devDependencies": {
    "@composio/core": "workspace:*"
  }
}
